Document: debmake-doc-en
Title: Guide for Debian Maintainers (English)
Author: Osamu Aoki
Abstract: This tutorial document describes the building of the Debian
 package to ordinary Debian users and prospective developers using
 the debmake command.
Section: Debian

Format: text
Files: /usr/share/doc/debmake-doc/debmake-doc.en.txt.gz

Format: PDF
Files: /usr/share/doc/debmake-doc/debmake-doc.en.pdf

Format: HTML
Index: /usr/share/doc/debmake-doc/html/index.en.html
Files: /usr/share/doc/debmake-doc/html/*.en.html

